python convert_regular2wide.py --img_dir=/home/vuno/development/data/kaggle2015/resized_1024_1024/ --out_dir=/home/vuno/development/data/kaggle2015/resized_1024_1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/APTOS/resized_1024x1024/ --out_dir=/home/vuno/development/data/APTOS/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/IDRiD/resized_1024x1024/ --out_dir=/home/vuno/development/data/IDRiD/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/AMD/Training400/resized_1024x1024/ --out_dir=/home/vuno/development/data/AMD/Training400/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/AV_groundTruth/resized_1024x1024/ --out_dir=/home/vuno/development/data/AV_groundTruth/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/e_ophtha/resized_1024x1024/ --out_dir=/home/vuno/development/data/e_ophtha/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/messidor/resized_1024x1024/ --out_dir=/home/vuno/development/data/messidor/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/messidor2/resized_1024x1024/ --out_dir=/home/vuno/development/data/messidor2/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/odir/resized_1024x1024 --out_dir=/home/vuno/development/data/odir/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/odir/resized_1024x1024_test --out_dir=/home/vuno/development/data/odir/resized_1024x1024_test_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/REFUGE/resized_1024x1024/ --out_dir=/home/vuno/development/data/REFUGE/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=home/vuno/development/data/STARE/resized_1024x1024/ --out_dir=/home/vuno/development/data/STARE/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/diaretdb/resized_1024x1024/ --out_dir=/home/vuno/development/data/diaretdb/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/PALM/resized_1024x1024/ --out_dir=/home/vuno/development/data/PALM/resized_1024x1024_converted --n_processes=4
python convert_regular2wide.py --img_dir=/home/vuno/development/data/riga/resized_1024x1024/ --out_dir=/home/vuno/development/data/riga/resized_1024x1024_converted --n_processes=4